# Raiffeisen-DGTL

./: build.gradle  docker-compose.yml  socks-api.json
docker/: docker-compose.yml
src/main/java/com/savely/socksapp/: DemoApplication.java
src/main/java/com/savely/socksapp/constants/: Regex.java
src/main/java/com/savely/socksapp/controller/: AuthController.java  SockController.java
src/main/java/com/savely/socksapp/dto/: ResponseError.java  SockDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/savely/socksapp/entity/: Sock.java  User.java
src/main/java/com/savely/socksapp/exception/: BaseException.java  BaseSockException.java  IncorrectOperationException.java  IncorrectPaginationException.java  IncorrectQuantityException.java  SockNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/savely/socksapp/handler/: GeneralHandler.java
src/main/java/com/savely/socksapp/mapper/: GeneralMapper.java  SockMapper.java  UserMapper.java
src/main/java/com/savely/socksapp/repository/: SockRepository.java  UserRepository.java
src/main/java/com/savely/socksapp/security/: Role.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/savely/socksapp/service/: AuthService.java  SockService.java
src/main/java/com/savely/socksapp/service/impl/: AuthServiceImpl.java  SockServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: changelog-1.sql  db.changelog-master.yaml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/scripts/: changelog-1.xml  changelog-sock-1.xml  changelog-user-1.xml
src/test/java/com/savely/socksapp/config/: TestConfiguration.java
src/test/java/com/savely/socksapp/controller/: SockControllerIT.java
